language: java
jdk:
- openjdk8
- openjdk9
- openjdk10
before_script:
- chmod +x gradlew
script:
  # temporary due to publishing failures
  # should revert to ./gradlew check
- ./gradlew checkStyleMain
- ./gradlew checkStyleTest
- ./gradlew findbugsMain
- ./gradlew findbugsTest
- ./gradlew test
after_success:
- bash <(curl -s https://codecov.io/bash)
